<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:id="@+id/History_Scrollview_Container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/DateBorder"
                tools:background="@drawable/border_set">

                <TextView
                    android:text="@string/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Date"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder"
                android:background="@drawable/border_set">

                <TextView
                    android:text="@string/Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder"
                android:background="@drawable/border_set">

                <TextView
                    android:text="@string/Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/DateBorder">

                <TextView
                    android:text="@string/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Date"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/border_set" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder">

                <TextView
                    android:text="@String/Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:background="@drawable/border_set" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:text="@string/Item"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:background="@drawable/border_set" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder">

                <TextView
                    android:text="@string/Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:background="@drawable/border_set" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemBorder">

                <TextView
                    android:text="@string/Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History_Item"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:background="@drawable/border_set" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
